{
  "name": "numenera-tools",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "json-url": "^3.0.0",
    "object-path": "^0.11.8",
    "roboto-fontface": "*",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vuetify/vite-plugin": "^1.0.0-alpha.0",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "ngram-word-generator": "^1.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "sass-loader": "^10.0.0",
    "vite": "^2.8.4",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
